# junit-with-data

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/lks/junitwithdata/common/: TestKit.java
common/src/main/java/org/lks/junitwithdata/common/exception/: AnnotationEngineConfigException.java  ResourceResolveException.java
common/src/test/java/org/lks/junitwithdata/: TestKitTest.java
common/src/test/resources/: testkit.properties
common/src/test/resources/unit-test/TestKitTest/: testCase1.yaml
junit4/: pom.xml
junit5/: pom.xml
junit5/src/main/java/org/lks/junitwithdata/: CommonExtension.java  RunnerConfiguration.java
junit5/src/main/java/org/lks/junitwithdata/annotation/: PackageNameStrategyReferTo.java  Resolve.java  ResourceResolve.java
junit5/src/main/java/org/lks/junitwithdata/annotation/internal/: ResolveAfter.java  ResolveBefore.java
junit5/src/main/java/org/lks/junitwithdata/annotationprocess/: AnnotationEngine.java  HandlerPriority.java  IAnnotationHandler.java
junit5/src/main/java/org/lks/junitwithdata/annotationprocess/handler/: PackageNameStrategyReferToHandler.java  ResolveHandler.java  ResourceResolveHandler.java
junit5/src/main/java/org/lks/junitwithdata/exception/: AnnotationEngineConfigException.java  ResourceResolveException.java
junit5/src/main/java/org/lks/junitwithdata/resourceresolve/: AbstractResourceLoader.java  IResourceResolveStrategy.java  Resource.java  ResourceLoader.java  ResourceLocation.java  ResourceType.java
junit5/src/main/java/org/lks/junitwithdata/resourceresolve/strategy/: PackageNameStrategy.java  PlainStrategy.java  ResourceResolveStrategyFactory.java
junit5/src/main/java/org/lks/junitwithdata/session/: TestSession.java
junit5/src/main/java/org/lks/junitwithdata/util/: TestKit.java
junit5/src/test/java/org/lks/junitwithdata/: ExtensionTest.java  Index.java
